package a08_클래스와객체5;

// 문제 : 아래가 실행되도록 해주세요.

public class Main8_1 {
    public static void main(String[] args) {
        // i 에는 오직 정수만 들어간다.
        int i;

        // `a무기` 에는 오직 무기리모콘만 들어간다.
        // 다른말로 표현하면 `a무기` 라는 변수는 오직 무기랑만 연결될 수 있다.
        // 다른말로 표현하면 `a무기` 라는 변수는 오직 무기 객!체!랑 연결될 수 있다.
        무기 a무기 = new 칼();

        // 힌트
        // d에는 오직 실수 만 들어갈 수 있다.
        // 5는 정수이다.
        // d라는 변수는 자신안에 어떠한 값을 넣을 때 입국심사를 한다.
        // d가 5에게 물어본다. "너는 실수인가?"
        // 5는 실수가 아니지만 실수로 변할 수 있다.
        // 5는 5.0이 되어서 5에 들어간다.
        double d = 5;
    }
    static class 무기 {

    }

    // `칼은 무기이다.` 라고 자바에게 알려주는 행위 => 상속
    static class 칼 extends 무기 {

    }
}
