package a15_구성4;

// 문제 : 아래와 같이 출력되도록 해주세요.
// 조건 : 클래스는 전사 클래스 1개만 만들어주세요.
// 조건 : if문을 사용해주세요.

public class Main15_1 {
    public static void main(String[] args) {
        전사 a전사 = new 전사();

        a전사.공격();
        // 칼(으)로 공격합니다.

        a전사.창_모드로_변경();

        a전사.공격();
        // 창(으)로 공격합니다.

        a전사.지팡이_모드로_변경();

        a전사.공격();
        // 지팡이(으)로 공격합니다.
    }

    static class 전사 {
        int 무기번호;

        전사() {
            무기번호 = 1;
        }

        void 공격() {
            // null 은 꼭 넣어줘야 한다.
            String 무기이름 = null;

            if (this.무기번호 == 1) {
                무기이름 = "칼";
            } else if (this.무기번호 == 2) {
                무기이름 = "창";
            } else if (this.무기번호 == 3) {
                무기이름 = "지팡이";
            }

            System.out.println(무기이름 + "(으)로 공격합니다.");
        }

        void 창_모드로_변경() {
            this.무기번호 = 2;
        }

        void 지팡이_모드로_변경() {
            무기번호 = 3;
        }
    }
}
