package a15_구성4;

// 문제 : 아래 코드가 실행되도록 해주세요.

public class Main15_4 {
    public static void main(String[] args) {
        병사 a병사 = new 병사();
        a병사.이름 = "홍길동";

        a병사.자기소개();
        // 안녕하세요. 저는 홍길동 이병 입니다.
        a병사.공격();
        // 홍길동 이병이 공격합니다.(공격력 : 7)

        a병사.진급();

        a병사.자기소개();
        // 안녕하세요. 저는 홍길동 일병 입니다.
        a병사.공격();
        // 홍길동 일병이 공격합니다.(공격력 : 9)

        a병사.진급();

        a병사.자기소개();
        // 안녕하세요. 저는 홍길동 상병 입니다.
        a병사.공격();
        // 홍길동 상병이 공격합니다.(공격력 : 11)
    }

    static class 병사 {
        String 이름;
        int 계급번호;

        병사() {
            계급번호 = 1;
        }

        int get공격력() {
            int 공격력 = 0;

            if (계급번호 == 1) {
                공격력 = 7;
            } else if (계급번호 == 2) {
                공격력 = 9;
            } else if (계급번호 == 3) {
                공격력 = 11;
            }

            return 공격력;
        }

        String get계급() {
            String 계급 = "";

            if (계급번호 == 1) {
                계급 = "이병";
            } else if (계급번호 == 2) {
                계급 = "일병";
            } else if (계급번호 == 3) {
                계급 = "상병";
            }

            return 계급;
        }

        void 자기소개() {
            System.out.println("안녕하세요. 저는 " + this.이름 + " " + this.get계급() + " 입니다.");
        }

        void 공격() {
            System.out.println(this.이름 + " 이병이 공격합니다.(공격력 : " + this.get공격력() + ")");
        }

        void 진급() {
            계급번호++;
        }
    }
}