package a19_생성자오버로딩_생성자연쇄호출;

// 문제 : 아래와 같이 출력되도록 해보세요.[정답]

public class Main19_3 {
    public static void main(String[] args) {
        new 사과();
        new 포도();
        new 사람("홍길동");
        new 사람();
    }

    static class 사과 {
        // 이렇게 생성자를 만들지 않은 클래스는 자바에서 자동으로 생성자를 하나 만들어준다.
        // 참고로 자동으로 만들어 질 때 `매개변수 없는 생성자`가 만들어집니다.
    }

    static class 포도 {
        포도() {
            // 이렇게 생성자를 직접 만들면 자바는 더 이상 자동으로 생성자를 만들어주지 않습니다.
        }
    }

    static class 사람 {
        사람(String 이름) {
        }

        // 이 부분은 위 함수`사람(String 이름)`를 정의 하는 순간 부터 자동으로 만들어지지 않습니다.
        사람() {
        }
    }
}