package a09_클래스와객체6;

// 문제 : 매개변수를 사용해서 전사가 매번 다르게 공격하도록 해주세요.


public class Main9_6 {
    public static void main(String[] args) {
        전사 a전사 = new 전사();

        System.out.println("== 정답 ==");

        a전사.공격("브라이언", "칼");
        // 브라이언이(가) 칼(으)로 공격합니다.

        a전사.공격("필립", "창");
        // 필립이(가) 창(으)로 공격합니다.

        a전사.공격("마크", "지팡이");
        // 마크(가) 지팡이(으)로 공격합니다.

        System.out.println("== 정답응용 ==");

        a전사.공격2("브라이언", "칼", 100);
        // 브라이언이(가) 칼(으)로 공격합니다.(공격력 : 100)

        a전사.공격2("필립", "창", 150);
        // 필립이(가) 창(으)로 공격합니다.(공격력 : 150)

        a전사.공격2("마크", "지팡이", 5);
        // 마크(가) 지팡이(으)로 공격합니다.(공격력 : 5)
    }

    static class 전사 {
        void 공격(String 공격자, String 무기){
            System.out.println(공격자 + "이(가) " + 무기 + "(으)로 공격합니다.");
        }
        void 공격2(String 공격자, String 무기, int 공격력) {
            System.out.println(공격자 + "이(가) " + 무기 + "(으)로 공격합니다.(공격력 : " + 공격력 + ")");
        }
    }
}
