package a27_배열2;

// 문제 : 사람 리모콘 3개 저장할 수 있는 배열을 만들고 사람 리모콘으로 채워주세요

public class Main27_3 {
    public static void main(String[] args) {
        // a사람 : 사람 리모콘 1개 저장 할 수 있는 변수
        사람 a사람;
        // 사람들 : 사람 리모콘 여러개를 저장 할 수 있는 배열(객체)을 조종하는 리모콘을 저장하는 변수
        // 사람들 변수에는 초기에 쓰레기 리모콘이 들어있다.
        사람[] 사람들;
        // 사람 리모콘 3개 저장 할 수 있는 배열(객체)을 만들고, 사람들 변수에, 그 배열을 조종할 수 있는 리모콘을 넣는다.
        사람들 = new 사람[3];

        사람들[0] = new 사람(111);
        사람들[1] = new 사람(222);
        사람들[2] = new 사람(333);

        for (int i = 0; i < 사람들.length; i++) {
            사람들[i].자기소개();
        }
    }

    static class 사람 {
        int 번호;

        사람(int 번호) {
            this.번호 = 번호;
        }

        void 자기소개() {
            System.out.println("안녕하세요. 저는 " + this.번호 + "번 입니다.");
        }
    }
}